{
	"name": "blueberry-banana",
	"displayName": "Blueberry Banana",
	"description": "Blueberry Banana is an easy-on-the-eyes theme with a cyberpunkish feeling",
	"version": "1.0.2",
	"publisher": "pshershov",
	"scripts": {
		"publish": "vsce publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PeterShershov/blueberry-banana-vscode-theme"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Blueberry Banana",
		"Night Theme",
		"Purple Theme",
		"Cyberpunk Theme"
	],
	"icon": "blueberry-banana-vscode-icon.png",
	"galleryBanner": {
		"color": "#151920",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Blueberry Banana",
				"uiTheme": "vs-dark",
				"path": "./themes/blueberry-banana-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "8d9894d8-8df1-487e-9a53-0af2e74a0c0a",
		"publisherId": "c7ce2c51-3e24-427b-af56-a63dbd5e4004",
		"publisherDisplayName": "Peter Shershov",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1666104608784
	}
}